# ZitSoc E-commerce version 1.0

## Database

- users
- user_rolls
- products
- product_categories
- product_category_associations
- product_attribute_associations
- attributes
- attribute_options

- product_units
- product_unit_associations
- special_prices
- suppliers
- suppliers_accounts
- supplier_product_associations
- manufactories
- warehouses
- warehouse_receipts
- warehouse_receipt_details
- warehouse_bills
- warehouse_bill_details
- stocks
- warehouse_moverments
- customers
- customer_debits
- customer_debit_logs
- customer_groups
- orders
- order_details





- attribute_option_sets
- attribute_option_set_details
- product_attribute_combines